@color: blue;
@font-size: 31px;
h1 {
	color: @color;
	font-size: @font-size;
	text-align: center;
	display: block;
}
.icon {
	text-align: center;
	img {
	border: 1px solid #f0012f;
	margin: 20px;
	}
}